@import '../../global.less';

.mainWrapper {
  background-color: #f1f3f6;
  padding: 0 120px;
  overflow-x: hidden;

  .content {
    margin: auto;

    .headerBg {
      width: 100vw;
      margin: 0 -120px;
      height: 305px;
      background-color: #f1f3f6;
      background-image: linear-gradient(180deg, #d4dfea 0%, #e8e9ee00 100%);
      position: absolute;
      top: 0;
    }
  }
}

@media only screen and (max-width: 931.99px) {
  .mainWrapper {
    padding: 0 32px;
  }
}

@media only screen and (max-width: 767.99px) {
  .mainWrapper {
    padding: 0 3.2vw 13.3vw 3.2vw;
    text-align: center;
    margin-top: -9.1vw;
  }
}
