.userBox {
  padding: 72px 0;

  .title {
    font-size: 32px;
    color: #292d3b;
    text-align: center;
    font-weight: 700;
    margin-bottom: 32px;
  }

  .userImgList {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;

    .userImg {
      width: 282px;
      height: 64px;
    }
  }

  .moreCasesText {
    text-align: center;
    font-size: 14px;
    color: #293e60e0;
    line-height: 22px;
    font-weight: 500;

    .arrowIcon {
      color: #293e60e0;
      margin-left: 6px;
    }
  }

  .moreCasesSpan {
    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }
}
