.banner {
  background-repeat: no-repeat;
  width: 100vw;
  background-size: cover;
  padding: 98px 0 19px;
  margin: 0 -120px;
  position: relative;

  .bannerContent {
    padding: 0 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .bannerLeft {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .avtivityTitle {
        font-size: 26px;
        color: #292d3b;
        line-height: 34px;
        font-weight: 600;
        margin: 25px 0 16px;
      }

      .avtivityInfo {
        margin-bottom: 32px;

        .InfoItem {
          display: flex;
          margin-bottom: 8px;

          .InfoItemLabel {
            font-size: 14px;
            color: #768191;
            line-height: 22px;
          }

          .InfoItemVal {
            font-size: 14px;
            color: #545762;
            line-height: 22px;
          }
        }
      }
    }

    .activityCalendar {
      width: 274px;
      height: 244px;
      background: #ffffffb3;
      border-radius: 12px;
      overflow: hidden;
      padding: 16px;

      .calendarHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;

        .month {
          font-family: Roboto-Medium;
          font-size: 20px;
          color: #292d3b;
          line-height: 28px;
          font-weight: 500;
        }

        .left,
        .right {
          font-size: 20px;
          color: #768191;
        }
      }
    }
  }
}

.mainBtn,
.shareBtn {
  width: 128px;
  height: 48px;
  border-radius: 24px;
  text-align: center;
  font-size: 16px;
  margin-right: 16px;
  line-height: 24px;
  border: none;
}

.mainBtn {
  background: #2e5dfe;
  font-size: 16px;
  color: #ffffff;
  font-weight: 500;

  &:hover {
    background: #2e5dfe;
    color: #ffffff;
  }
}

.ending {
  background: #8eb6fd;

  &:hover {
    background: #8eb6fd;
  }
}

.shareBtn {
  background: #0e0b3b0d;
  color: #292d3b;

  &:hover {
    background: #0e0b3b0d;
    color: #292d3b;

    & ~ .shareCard {
      display: inline-block;
    }
  }
}

.footer {
  position: relative;

  .shareCard {
    z-index: 9999;
    display: none;
    position: absolute;
    padding: 8px 13px 10px;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 3px 10px 8px #00000005, 0px 2px 6px 0px #0000000a,
      0px 1px 2px -4px #0000000f;

    .shareCardTitle {
      font-size: 14px;
      color: #292d3b;
      line-height: 22px;
      text-align: center;
    }

    .shareCardSource {
      font-size: 12px;
      color: #545762;
      line-height: 20px;
      text-align: center;
      margin: 8px 0 6px;
    }

    .shareCardCode {
      width: 68px;
      height: 68px;
      background-color: #ccc;
    }
  }
}

.fullCell {
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  // margin: 0 12px;
  font-size: 12px;
}

.today {
  position: relative;

  &::after {
    content: '';
    width: 4px;
    height: 4px;
    background: #2e5dfe;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-2px);
  }
}

.startandend {
  background: #2e5dfe;
}

.between {
  background: #2e5dfe1a;
}
