.activityList {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 1200px;
  margin: auto;
}

.pagination {
  width: 1200px;
  display: flex;
  justify-content: flex-end;
  margin: 24px auto 0;
  padding-bottom: 40px;
}
