.blogItem {
  padding: 28px 0 30px;
  border-bottom: 1xp solid #ebeef3;
  display: flex;

  .blogItemImg {
    width: 240px;
    height: 160px;
    border-radius: 16px;
    background-color: red;
    margin-right: 22px;
  }

  .blogItemContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .blogItemTitle {
      font-size: 20px;
      color: #292d3b;
      font-weight: 500;
    }

    .blogItemDesc {
      font-size: 14px;
      color: #545762;
      line-height: 22px;
    }
  }
}
