.banner {
  background-repeat: no-repeat;
  // margin-top: -68px;
  width: 100vw;
  background-size: cover;
  padding: 179px 0 0;
  margin: 0 -120px;
  position: relative;

  .databaseTitleSection {
    display: flex;
    flex-direction: column;
    width: 1436px;
    padding: 0 110px 79px 126px;
  }

  .titleText {
    color: #292d3b;
    font-size: 48px;
    font-weight: 300;
  }

  .descriptionText {
    color: #768191;
    font-size: 14px;
    line-height: 22px;
  }

  .buttonContainer {
    display: flex;
    margin-top: 40px;
  }

  .communityEditionButton {
    width: 146px;
    height: 48px;
    border-color: #b2c3f6;
    background-color: #2e5dfe;
    margin-right: 16px;
  }

  .buttonContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .arrowIcon {
    width: 14px;
    height: 14px;
    margin-left: 6px;
    color: #fff;
    font-size: 14px;
  }
}

.bannerFooter {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);

  .typeItem {
    width: 221px;
    height: 238px;
    padding: 36px 24px;
    background: #ffffff85;
    border-radius: 12px;
    opacity: 0.59;
    box-shadow: 0px 9px 28px 8px #84879b0d, 0px 6px 16px 0px #84879b14,
      0px 3px 6px -4px #84879b1f;

    .title {
      font-size: 20px;
      color: #292d3b;
      line-height: 28px;
      opacity: 0.96;
      text-align: center;
      margin-bottom: 12px;
      letter-spacing: -0.9px;
    }

    .description {
      font-size: 14px;
      color: #768191;
      line-height: 22px;
      text-align: justify;
    }
  }
}
