.partnersCase {
  padding: 62px 0 80px;

  .title {
    font-family: 'PuHuiTi85';
    font-size: 32px;
    color: #293e60e0;
    text-align: center;
    font-weight: 700;
    margin-bottom: 32px;
  }

  .logoList {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;

    & > img {
      width: 384px;
      height: 84px;
    }
  }
}
