.FilterCard {
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 22px 24px;
  background: #ffffff;
  border-radius: 12px;
  transform: translateY(-50%);

  & > div {
    display: flex;
    align-items: center;
  }

  .filterLabel {
    font-size: 14px;
    color: #545762;
    line-height: 22px;
  }
}
