.partners-support {
  margin: 0 -120px;
  padding: 211px 0 100px;
  background-image: url('https://mdn.alipayobjects.com/huamei_p63okt/afts/img/DdvESa5TfhQAAAAAAAAAAAAADh8WAQFr/original');
  background-size: cover;

  &-content {
    max-width: 1200px;
    margin: auto;
  }
}

.supportItem {
  padding: 14px 24px;
  background: #ffffff85;
  border-radius: 12px;
  opacity: 0.59;
  box-shadow: 0px 9px 28px 8px #84879b0d, 0px 6px 16px 0px #84879b14,
    0px 3px 6px -4px #84879b1f;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;

  img {
    width: 56px;
    height: 56px;
  }

  .support {
    flex: 1;
    font-family: AlibabaPuHuiTiR;
    font-size: 20px;
    color: #292d3b;
    line-height: 28px;
    letter-spacing: -0.5;
    opacity: 0.96;
  }
}
