.infoRight {
  width: 322px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: sticky;
  z-index: 500;
  top: 0;
}

.newest {
  padding: 20px;
  background: #f7f8fa;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  .newestTitle {
    font-size: 18px;
    color: #292d3b;
    line-height: 26px;
    font-weight: 500;
  }

  .newestItem {
    padding-left: 8px;
    position: relative;
    font-size: 14px;
    color: #545762;
    line-height: 22px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;

    &::before {
      content: '';
      width: 2px;
      height: 12px;
      background: #2e5dfe;
      border-radius: 1px;
      position: absolute;
      left: 0;
      top: 4px;
    }

    &:hover {
      opacity: 0.88;
    }
  }
}

.bannerImg {
  height: 180px;
  border-radius: 8px;
  background-size: cover;
  background-repeat: no-repeat;

  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .title {
    font-family: 'PuHuiTi85';
    font-size: 20px;
    color: #292d3b;
    text-align: center;
    font-weight: 700;
    opacity: 0.85;
  }

  .subtitle {
    font-family: 'PuHuiTi55';
    font-size: 8px;
    color: #292d3b;
    line-height: 18px;
    opacity: 0.7;
  }
}

.blogAnchor {
  max-height: 190px !important;

  :global {
    .ant-anchor {
      position: relative;
      transition: all 0.3s;
    }

    .ant-anchor-link-title {
      color: #768191;
    }

    .ant-anchor-link-title-active {
      color: #1650ff;
    }

    .ant-anchor-link-active {
      &::before {
        content: '';
        width: 2px;
        height: 26px;
        background: #2e5dfe;
        border-radius: 1px;
        border: none;
        position: absolute;
        left: 0;
      }
    }
  }
}
