.blogInfo {
  height: calc(100vh - 66px);
  overflow-y: scroll;
  margin: 0 -120px;
  padding: 18px 120px 0;
  position: relative;
  background-image: linear-gradient(
    180deg,
    #e4e9ef 0%,
    #e4e9ef 30px,
    #e4e9ef00 120px
  );
  display: flex;
  gap: 80px;
}
