.banner {
  background-repeat: no-repeat;
  // margin-top: -68px;
  width: 100vw;
  background-size: cover;
  padding: 159px 0 0;
  margin: 0 -120px;
  position: relative;

  .databaseTitleSection {
    display: flex;
    flex-direction: column;
    width: 1436px;
    padding: 0 110px 79px 126px;
  }

  .titleText {
    color: #292d3b;
    font-size: 48px;
    font-weight: 300;
  }

  .descriptionText {
    color: #768191;
    font-size: 14px;
    line-height: 22px;
  }

  .buttonContainer {
    width: fit-content;
    height: 48px;
    display: flex;
    margin-top: 40px;
    gap: 16px;
  }

  .communityEditionButton,
  .enterpriseConsultationButton {
    min-width: 146px;
    height: 100%;
    border-color: #b2c3f6;
    background-color: #2e5dfe;
    margin-right: 16px;
  }

  .buttonContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .arrowIcon {
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      .arrowIcon {
        transform: translateX(5px);
      }
    }
  }

  .communityEditionLabel {
    white-space: nowrap;
    color: #e6ebff;
    font-size: 16px;
  }

  .arrowIcon {
    width: 14px;
    height: 14px;
    margin-left: 6px;
    color: #fff;
    font-size: 14px;
  }

  .enterpriseConsultationButton {
    border-color: #e2e4e8;
    background-color: #f2f6fa;
    color: #545762;
    cursor: pointer;
  }
}

//  three btn

.featureSection {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 16px;
  cursor: pointer;

  .featureSectionItem {
    width: 384px;
    height: fix-content;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(50px);
    border-radius: 12px;
    box-shadow: 0px 9px 28px 8px #84879b0d, 0px 6px 16px 0px #84879b14,
      0px 3px 6px -4px #84879b1f;
    padding: 20px;
    position: relative;

    .videoDesc {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 16px;

      .videoName {
        font-size: 20px;
        color: #2a3662;
        letter-spacing: -0.5;
        opacity: 0.96;
      }

      .videoLength {
        font-size: 14px;
        color: #2e5dfe;
        line-height: 20px;
        font-weight: 700;
      }
    }
  }
}
