.partnersType {
  padding: 40px 0 94px;
  text-align: center;

  .title {
    font-family: 'PuHuiTi85';
    font-size: 32px;
    color: #293e60e0;
    font-weight: 700;
    margin-bottom: 24px;
  }

  .typeImg {
    width: 846px;
    height: 617px;
    background: #ccc;
  }
}
