.featureContainer {
  margin: 0 -120px;
  background-image: url('https://mdn.alipayobjects.com/huamei_p63okt/afts/img/DdvESa5TfhQAAAAAAAAAAAAADh8WAQFr/original');
  background-size: cover;
  line-height: 1.7;
  padding-top: 90px;
}

.featureDescriptionWrapper {
  display: flex;
  flex-direction: column;
  width: 1440px;
  height: 1172px;
  padding: 49px 250px 140px 242px;
  margin: auto;
}

.tuGraphTitle {
  align-self: center;
  margin-right: 16px;
  margin-left: 16px;
  color: #292d3b;
  font-size: 30px;
}

.reliabilityAndSecurityDesign {
  display: block;
  align-self: flex-start;
  margin-top: 310px;
  margin-left: 206px;
  color: #292d3b;
  font-size: 20px;
}

.dataComplianceAndProtection {
  display: block;
  align-self: flex-start;
  margin-top: 6px;
  margin-right: 540px;
  text-align: center;
  color: #768191;
  font-size: 12px;
}

.businessPerformanceOptimization {
  display: block;
  align-self: flex-start;
  margin-top: 50px;
  margin-left: 528px;
  color: #292d3b;
  font-size: 20px;
  font-weight: bold;
}

.realTimeAndOfflineAnalysis {
  margin-top: 6px;
  margin-right: 12px;
  margin-left: 528px;
  color: #768191;
  font-size: 12px;
}

.millisecondQuerySupport {
  margin-left: 536px;
  color: #768191;
  font-size: 12px;
}

.trillionDataHandling {
  display: block;
  align-self: flex-start;
  margin-left: 528px;
  color: #768191;
  font-size: 12px;
}

.intuitiveDataManager {
  display: block;
  align-self: flex-start;
  margin-top: 152px;
  margin-left: 266px;
  color: #292d3b;
  font-size: 20px;
}

.easyModelingAndQuery {
  display: block;
  align-self: flex-start;
  margin-top: 6px;
  margin-left: 226px;
  color: #768191;
  font-size: 14px;
}

.graphAlgorithmIntegration {
  display: block;
  align-self: flex-start;
  margin-left: 28px;
  color: #768191;
  font-size: 12px;
}

.efficientApplicationBuilding {
  display: block;
  align-self: flex-start;
  margin-left: 282px;
  color: #768191;
  font-size: 14px;
}

.comprehensiveDevelopmentSupport {
  display: block;
  align-self: flex-start;
  margin-top: 20px;
  margin-left: 528px;
  color: #292d3b;
  font-size: 20px;
  font-weight: bold;
}

.rapidApplicationCreation {
  display: block;
  align-self: flex-start;
  margin-top: 8px;
  margin-left: 528px;
  color: #768191;
  font-size: 14px;
}

.smoothMigrationCapability {
  display: block;
  align-self: flex-start;
  margin-left: 528px;
  white-space: nowrap;
  color: #768191;
  font-size: 14px;
}
