.blogItemFooter {
  display: flex;
  gap: 21px;

  font-size: 14px;
  color: #768191;
  line-height: 22px;

  & > div {
    display: flex;
    gap: 9px;
  }

  .avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #ccc;
  }
}
