.carouselBtn {
  height: 36px;
  width: 36px;
  position: absolute;
  z-index: 2;
  top: 78px;
  background-color: #d8d8d8;
  cursor: pointer;
}
.bottomDrawer {
  :global {
    .ant-drawer-content-wrapper {
      width: 100% !important;
      height: 192px;
      top: auto;
    }
    .ant-drawer-body {
      padding: 0;
      .anticon-left {
        margin-top: 10px;
        margin-left: 10px;
      }
      .anticon-right {
        margin-top: 10px;
        margin-left: 10px;
      }
    }
    .ant-carousel {
      .slick-dots-bottom {
        li {
          width: 24px;
        }
        button {
          height: 4px;
          background-color: rgba(0, 0, 0, 0.12);
          border-radius: 2px;
        }
        .slick-active {
          button {
            background-color: rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }
  .closeOutlinedBtn {
    position: absolute;
    top: 16px;
    right: 21px;
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;
    z-index: 3;
  }
  .leftOutlinedBtn {
    left: 44px;
    &:extend(.carouselBtn);
  }
  .rightOutlinedBtn {
    right: 44px;
    &:extend(.carouselBtn);
  }
  .bannerContainer {
    position: relative;
    height: 192px;
    padding: 16px 120px 0;
    background: url('https://mdn.alipayobjects.com/huamei_qcdryc/afts/img/A*qaHJS5WSrbkAAAAAAAAAAAAADgOBAQ/original');
    img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 1200px;
      cursor: pointer;
    }
  }
}
.expandBtn {
  position: fixed;
  padding: 8px;
  bottom: 80px;
  right: 0px;
  height: 40px;
  width: 40px;
  background-color: #ffffff;
  border: 1px solid rgba(26, 27, 37, 0.02);
  box-shadow: 0px 9px 28px 8px rgba(0, 10, 26, 0.05),
    0px 6px 16px 0px rgba(0, 10, 26, 0.08),
    0px 3px 6px -4px rgba(0, 10, 26, 0.12);
  border-radius: 50%;
  color: rgba(26, 27, 37, 0.88);
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.githubBtn {
  position: fixed;
  padding: 8px;
  bottom: 24px;
  right: 0px;
  height: 40px;
  width: 40px;
  background: linear-gradient(to top, #6aa4f4, #1650ff);
  &:hover {
    background: linear-gradient(to top, #6aa4f4, #1650ff);
    opacity: 0.8;
  }

  box-shadow: 0px 9px 28px 8px rgba(0, 10, 26, 0.05),
    0px 6px 16px 0px rgba(0, 10, 26, 0.08),
    0px 3px 6px -4px rgba(0, 10, 26, 0.12);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
:global {
  .ant-tooltip-inner {
    color: rgba(26, 27, 37, 0.88) !important;
  }
}

@media only screen and (max-width: 767.99px) {
  .announcementIcon {
    width: 6.4vw !important;
    color: #1a1b25;
    opacity: 0.88;
    margin: 0 !important;
  }
  .bannerModal {
    width: 80vw !important;
    height: 106.6vw;
    .mobileContainer {
      img {
        height: 106.6vw;
      }
    }
    :global {
      .ant-modal-content {
        width: 100%;
        height: 100%;
        border-radius: 2.1vw;
        .ant-modal-body {
          width: 100%;
          height: 100%;
          padding: 0;
          .ant-carousel {
            width: 100%;
            height: 100%;
            .slick-dots-bottom {
              li {
                width: 3.2vw;
              }
              button {
                height: 0.53vw;
                background-color: rgba(255, 255, 255, 0.3);
                border-radius: 0.26vw;
              }
              .slick-active {
                button {
                  background-color: rgba(255, 255, 255, 1);
                }
              }
            }
          }
        }
      }
    }
    .mobileCarouselContent {
      width: 100%;
    }
    .mobileCloseIcon {
      font-size: 4.9vw;
      position: absolute;
      bottom: -19.5vw;
      color: rgba(255, 255, 255, 1);
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
