.communityDropdown {
  background: #ffffff;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 9px 20px 8px #0000000d, 0px 3px 6px -4px #0000001f;
  cursor: pointer;
  min-width: 140px !important;

  :global {
    .ant-dropdown-menu-item {
      justify-content: center;
    }

    .ant-dropdown-menu-item:hover {
      background: #1650ff0a;
      border-radius: 6px;
    }

    .ant-dropdown-menu-item-icon {
      font-size: 18px;
      margin-left: 30px;
      margin-right: 4px;
      color: #292d3b;
    }

    .ant-dropdown-menu-title-content {
      font-size: 14px;
      color: #1a1b25e0;
      line-height: 32px;
    }
  }
}

.consultModal {
  :global {
    .ant-modal-content {
      background: #ffffff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0px 8px 16px 8px #00000008;
    }

    input,
    .ant-select > .ant-select-selector {
      width: 340px;
      height: 40px;
      border: 1px solid #1a1b2540;
      border-radius: 8px;
    }

    textarea {
      border-radius: 8px;
    }
  }

  .modalHeader {
    display: flex;
    align-items: center;
    gap: 16px;

    .title {
      font-size: 20px;
      color: #292d3b;
      font-weight: 500;
    }

    .desc {
      font-size: 14px;
      color: #768191;
    }
  }

  .footerBtn {
    display: flex;
    justify-content: flex-end;

    :global {
      .ant-btn {
        width: 136px;
        height: 48px;
        border-radius: 8px;

        span {
          font-size: 16px;
          text-align: center;
          font-weight: 500;
        }
      }
    }
  }
}

.experience,
.connect,
.consult {
  :global {
    // width: 100%;
    height: 100%;
  }
}

.arrowIcon {
  font-size: 12px;
  transition: all 0.5s !important;
}

.connect:hover {
  .arrowIcon {
    transform: translateX(5px);
  }
}
