.mainWrapper {
  margin-top: -120px;
  padding: 40px 120px 72px 120px;
  overflow-x: hidden;

  .content {
    margin: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .mainWrapper {
    margin-top: -56px;
    padding: 0 64px;
  }
}

@media only screen and (max-width: 931.99px) {
  .mainWrapper {
    padding: 0 32px;
  }
}

@media only screen and (max-width: 767.99px) {
  .mainWrapper {
    padding: 0 3.2vw 6.4vw 3.2vw;
    text-align: center;
  }
}
