.container {
  overflow: hidden;
  margin: 0 -120px;
  padding: 0 120px 87px;
  background-image: url('https://mdn.alipayobjects.com/huamei_p63okt/afts/img/DdvESa5TfhQAAAAAAAAAAAAADh8WAQFr/original');
  background-size: cover;

  & > div {
    width: 1200px;
    margin: auto;
  }

  .desc {
    margin: 15px 0 43px;
    font-size: 14px;
    color: #45475e;
    line-height: 22px;
    text-align: center;
    opacity: 0.7;
  }
}

.contentBoxAll {
  width: 100%;
}

.contentBox {
  padding: 32px;
  height: 100%;
  background: #ffffff4f;
  border-radius: 12px;
  box-shadow: 0px 9px 28px 8px #84879b0d, 0px 6px 16px 0px #84879b14,
    0px 3px 6px -4px #84879b1f;
  position: relative;
  cursor: default;
  display: flex;
  transition: all 0.3s;

  .intlText {
    .type {
      font-family: AlibabaPuHuiTiR;
      font-size: 14px;
      color: #2051ff;
      line-height: 20px;
    }

    .title {
      text-align: left;
      font-size: 20px;
      color: #2a3662;
      letter-spacing: -0.5;
      opacity: 0.96;
      margin: 10px 0;
    }

    .descContent {
      font-size: 14px;
      color: #3e3d5f;
      line-height: 22px;
      opacity: 0.6;
    }
  }

  .featureImage {
    margin: 0 30px 0 102px;
    width: 208px;
    height: 208px;
  }
}
