.banner {
  background-repeat: no-repeat;
  margin-top: -68px;
  width: 100%;
  background-size: cover;
  padding: 159px 120px 0 120px;

  .databaseTitleSection {
    margin: 0 -120px;
    display: flex;
    flex-direction: column;
    width: 1436px;
    height: 670px;
    padding: 84px 110px 28px 126px;
  }

  .titleText {
    text-align: center;
    color: #292d3b;
    font-size: 48px;
    font-weight: 300;
  }

  .descriptionText {
    margin: 0 auto;
    width: 530px;
    text-align: center;
    text-align: center;
    color: #768191;
    font-size: 14px;
    line-height: 22px;
  }

  .buttonContainer {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin-top: 40px;
    margin-right: 440px;
    margin-left: 426px;
  }

  .communityEditionButton {
    flex: 1;
    min-width: 160px;
    height: 48px;
    border-color: #b2c3f6;
    background-color: #2e5dfe;
    margin-right: 16px;
  }

  .buttonContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .communityEditionLabel {
    white-space: nowrap;
    color: #e6ebff;
    font-size: 16px;
  }

  .arrowIcon {
    width: 14px;
    height: 14px;
    margin-left: 6px;
    color: #fff;
    font-size: 14px;
  }

  .enterpriseConsultationButton {
    flex: 1;
    min-width: 158px;
    height: 46px;
    border-color: #e2e4e8;
    background-color: #f2f6fa;
    color: #545762;
  }
}

@media only screen and (max-width: 767.99px) {
  .banner {
    padding: 6.4vw;
    height: 100% !important;
    margin-top: -12vw;
    overflow-x: hidden;

    .containerWrapper {
      margin: 0;

      .slogan {
        min-width: 87.2vw;
        font-size: 7.98vw;
        max-width: 100%;
        line-height: 11.2vw;
        color: rgba(26, 27, 37, 0.88);
        font-family: 'PuHuiTi95';
        text-align: center;
        margin: 19.7vw 0 0 0;
        transition: all 0.3s;
      }

      .description {
        font-size: 4vw;
        color: rgba(26, 27, 37, 0.65);
        text-align: center;
        line-height: 6.4vw;
        margin-top: 2.1vw;
        transition: all 0.3s;
        margin-bottom: 6.4vw;
      }

      .mobileIcon {
        width: 100%;
        margin: 0 auto 6.4vw auto;
      }
    }
  }
}
