.containerWrapper {
  .demoCard,
  .exampleCard {
    border-radius: 12px;
    box-shadow: 0 10px 30px 10px rgba(158,181,213,0.10);
    border-radius: 12px;
    background-color: #FFF;
  }

  .demoCards {
    display: flex;
    justify-content: center;
    
    .demoCardWrapper {
     
      padding: 0 12px 24px 0;
       .demoCard {
         display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 492px;
        max-width: 384px;
        text-align: center;
        padding: 40px !important;

        img {
          width: 60px;
          height: 60px;
        }

        .title {
          margin: 36px 0 16px 0;
          font-weight: 500;
          font-size: 20px;
          color: rgba(0,0,0,0.85);
          text-align: center;
          min-height: 60px;
          line-height: 30px;
        }
      
        .desc {
          font-weight: 400;
          font-size: 14px;
          color: #697A8C;
          text-align: center;
          line-height: 22px;
          min-height: 88px;
        }

        .type {
          height: 48px;
          width: 180px;
          background-color: #00122B;
          border-radius: 8px;
          font-size: 16px;
          color: rgba(255,255,255,0.89);
          padding: 12px;
          margin-top: 24px;
        
        }
      }
    }
  }

  .exampleWrapper {
    width: 100%;
    
    .exampleCards {
     
      .exampleCard {
        margin: 40px auto;
        width: 100%;

        .textWrapper {
          padding: 56px 40px 12px 40px;
          max-width: 577px;
          box-sizing: content-box;

          .header {
            padding-bottom: 24px;

            .title {       
              font-weight: 600;
              font-size: 24px;
              color: #000A1C;
            }

            .subTitle {
              font-weight: 500;
              font-size: 20px;
              color: rgba(0,0,0,0.85);
              line-height: 24px;
            }
          }

          .splitLine {
            width: 100%;
            border-top: 1px solid rgba(0,0,0,0.25);
            height: 1px;
          }

          .text {
            margin: 40px 0;
            font-weight: 500;
            font-size: 18px;
            color: #333333;
            letter-spacing: 1.03px;
            line-height: 30px;

            .textNormalSize {
              font-weight: 400;
              font-size: 14px;
              color: #697A8C;;
              letter-spacing: 0.8px;
              margin: 16px 0 0 24px;
              line-height: 21px;
            }
          }
        }

        .exampleImg {
          background-image: url(https://gw.alipayobjects.com/zos/bmw-prod/2fcdbedf-872f-487f-b8d0-e1b3ff093020.svg);
          background-repeat: no-repeat;
          padding: 0px !important;
        }

        .imgWrapper {
          display: flex;
          align-items: end;
          justify-content: center;
          padding: 56px 40px;

          img {
            border-radius: 8px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .containerWrapper {
    .demoCards {
      display: block;
      margin: 0;
      width: 100%;

      .demoCardWrapper {
        padding: 0;
        
        .demoCard {
          max-width: 100%;
          padding: 16px !important;
          margin-bottom: 32px;
        }
      }
      
    }

    .exampleWrapper {
      margin-top: 120px;
    
      .exampleCards {
        padding: 0;
        display: block;

        .exampleCard {
          display: block;
          width: 100%; 
          margin: 0 0 32px 0;
          padding: 32px 16px 0 16px;

          .textWrapper {
            padding: 0px;

            .header {
              display: block;
              text-align: center;

              .subTitle {
                height: 60px;
                width: 100%;
                background-color: #F5F7FA;
                border-radius: 8px;
                font-size: 16px;
                margin-top: 24px;
                padding: 20px;
              }
            }

            .text{
              margin: 0 0 32px 0;
              color: rgba(0,0,0,0.85);
              text-align: left;
            }

            img {
              margin-bottom: 32px;
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }
  }
}
