.headerWrapper {
  padding: 0 40px;
  box-shadow: 0 2px 8px 0 rgba(240, 241, 242, 0.65);
  z-index: 9998;
  transition: all 0.3s;
}

.sideWrapper {
  text-align: center;
  border-right: 1px solid #ebedf0;
  padding-top: 40px;
  max-height: 100vh;
  height: 100vh;
  overflow-y: auto;
  margin-bottom: 389px;
  position: fixed;
  z-index: 999;
  :global {
    .ant-menu-sub.ant-menu-inline {
      background-color: #fff;
    }
  }
}

.apiAnchor {
  margin: 56px 24px 56px 0;
  max-width: 150px;
  background-color: #fff;
  max-height: calc(100vh - 56px) !important;
  overflow-y: auto;

  :global {
    .ant-anchor-ink-ball {
      width: 0px;
      height: 20px;
      background-color: #fff;
      border: 1px solid #1677ff;
      margin-top: -4px;
      border-radius: 0;
    }
  }
}

.containerWrapper {
  padding: 40px;
  margin-left: 242px;

  .updateTimeLabel {
    font-weight: 400;
    font-size: 14px;
    color: @primary-color;
    letter-spacing: 0;
  }

  .updateTime {
    font-weight: 400;
    font-size: 14px;
    color: #697b8c;
    letter-spacing: 0;
  }

  html {
    margin: 24px 0 40px 0;
  }

  h1 {
    font-weight: 600;
    font-size: 30px;
    color: rgba(13, 26, 38, 0.9);
    line-height: 38px;
  }

  h2 {
    margin: 40px 0 16px 0;
  }

  h3 {
    margin: 16px 0;
  }

  img {
    width: 100%;
  }

  p {
    font-weight: 400;
    font-size: 14px;
    color: #314659;
    letter-spacing: 0;
    line-height: 28px;
  }

  ul {
    list-style: disc;
    padding-left: 2em;

    li {
      margin-bottom: 4px;
      color: #0d1a26;
      font-size: 14px;
      line-height: 24px;
      list-style: inherit;
    }
  }

  blockquote {
    padding: 0 16px;
    color: #777;
    border-left: 4px solid #ddd;
  }

  table {
    display: table;
    max-width: 100% !important;
    width: 100%;
    margin-top: 24px;
    table-layout: fixed;
    border: 1px solid rgba(105, 122, 140, 0.1);

    tr {
      background-color: #fff;
      box-shadow: 0 1px 0 0 rgba(105, 122, 140, 0.1);
    }

    th {
      padding: 6px 12px;
      border: 1px solid rgba(105, 122, 140, 0.1);
      background-color: #fafbfc;
      text-align: center;
    }

    td {
      border: 1px solid rgba(105, 122, 140, 0.1);
      padding: 6px 12px;
      word-break: break-word;
      text-align: left;
    }
  }

  :global {
    .codeContainer {
      background-color: #fafbfc;
      border-radius: 12px;

      &:after {
        display: none;
      }

      &:before {
        display: none;
      }

      pre {
        &:after {
          display: none;
        }
        &:before {
          display: none;
        }
        padding: 16px !important;

        code {
          font-family: Monaco, Consolas, Courier, monospace;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .headerWrapper {
    padding: 0 100px;
    transition: all 0.3s;
  }
}

@media only screen and (max-width: 931.99px) {
  .headerWrapper {
    padding: 0 70px;
  }

  .containerWrapper {
    padding: 32px 24px;
    img {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .headerWrapper {
    padding: 24px;
    height: 96px;
    transition: all 0.3s;
  }

  .containerWrapper {
    padding: 32px 24px;
    margin: 0;

    img {
      width: 100%;
    }

    .versionWrapper {
      width: 100%;
      margin-bottom: 48px;
      img {
        width: 35px;
        height: 35px;
      }
      .select {
        width: calc(100vw - 107px);
        height: 48px;
        background-color: #ffffff;
        border: 1px solid #d9d9d9;
        border-radius: 8px;
        :global {
          .ant-select-selector {
            border-radius: 8px;
            height: 48px;
          }
          .ant-select-selection-item {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.65);
            line-height: 48px;
          }
        }
      }
    }
  }

  .docMenu {
    :global {
      .ant-drawer-header-title {
        justify-content: end;

        button {
          margin: 0;
          padding: 0;
        }
      }

      .ant-menu-submenu-arrow {
        right: 24px;
      }

      .ant-drawer-body {
        padding: 0;
      }

      .ant-menu {
        background-color: #fff;
      }
    }
  }
}
