.containerWrapper {
  max-width: 1200px;
  margin: auto;
  background-color: #ffffff;
  // box-shadow: 0 3px 6px -4px rgba(132, 135, 155, 0.12),
  //   0 6px 16px 0 rgba(132, 135, 155, 0.08),
  //   0 9px 28px 8px rgba(132, 135, 155, 0.05);
  border-radius: 12px;
  padding: 0 32px 16px 32px;
  overflow: hidden;

  .title {
    margin: 32px 0 20px 0;
    font-family: AlibabaPuHuiTi_2_85_Bold;
    font-size: 32px;
    color: rgba(0, 0, 0, 0.85);
    text-align: center;
    font-weight: bold;
  }

  .right {
    text-align: right;
  }

  .list {
    letter-spacing: 0;
    display: flex;
    padding: 24px 32px;
    align-items: center;
    height: 80px;
    background-color: rgba(22, 80, 255, 0.04);
    border-radius: 8px;
    margin: 16px 0;

    .listName {
      font-family: 'PingFang';
      font-weight: 500;
      font-size: 16px;
      color: rgba(26, 27, 37, 0.88);
    }

    .listVersions {
      width: 100px;
      font-weight: 400;
      font-size: 16px;
      color: rgba(26, 27, 37, 0.65);
    }
  }

  // button {
  //   height: 32px;
  //   width: 100px !important;
  //   background-color: rgba(255, 255, 255, 1);
  //   border: 1px solid rgba(26, 27, 37, 0.15);
  //   border-radius: 8px;
  //   color: rgba(26, 27, 37, 0.88);
  //   font-size: 14px;
  //   font-weight: 400;
  //   line-height: 22px;
  // }
}

@media only screen and (max-width: 767.99px) {
  .containerWrapper {
    box-shadow: none;
    padding: 0 0 13.3vw 0;
    text-align: left;
    background: #fff0;
    margin: 8.8vw -3.2vw -13.3vw -3.2vw;
    .title {
      font-size: 3.7vw;
      margin: 6.4vw 3.2vw 3.2vw 3.2vw;
    }
    button {
      background-color: #fff;
      height: 9.1vw;
      width: 100% !important;
      font-size: 3.7vw;
    }
    .list {
      height: 100%;
      margin: 0 3.2vw 2.7vw 3.2vw;
      padding: 4.3vw;
      background-color: #fff;
      box-shadow: 0 3px 6px -4px rgba(132, 135, 155, 0.12),
        0 6px 16px 0 rgba(132, 135, 155, 0.08),
        0 9px 28px 8px rgba(132, 135, 155, 0.05);
      border-radius: 1.1vw;
      .listName {
        font-size: 3.7vw;
        padding-bottom: 3.2vw;
      }
      .right {
        padding-bottom: 3.2vw;
      }
      .listVersions {
        width: 100%;
      }
      :global {
        .ant-select-selection-item {
          font-size: 3.2vw;
        }
      }
    }
  }
}

.downloadGroup {
  margin-bottom: 44px;
  padding: 0 24px;
  .downloadGroupTitle {
    margin: 32px 0 20px 0;
    font-family: AlibabaPuHuiTi_2_85_Bold;
    font-size: 32px;
    color: rgba(0, 0, 0, 0.85);
    text-align: center;
    font-weight: bold;
    width: 100%;
  }
  .downloadGroupSubTitle {
    font-family: PingFangSC;
    font-weight: 500;
    font-size: 20px;
    color: rgba(26, 27, 37, 0.88);
    margin-bottom: 16px;
  }
  .downloadGroupCopyItem {
    display: flex;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 3px 6px -4px rgba(132, 135, 155, 0.12),
      0 6px 16px 0 rgba(132, 135, 155, 0.08),
      0 9px 28px 8px rgba(132, 135, 155, 0.05);
    border-radius: 12px;
    padding: 32px;
    flex-direction: column;
    .downloadGroupCopyItemTitle {
      font-weight: 500;
      font-size: 18px;
      color: rgba(26, 27, 37, 0.88);
      margin-bottom: 16px;
    }
    .downloadGroupCopyItemText {
      height: 48px;
      width: 100%;
      background-color: rgba(132, 135, 155, 0.06);
      border-radius: 8px;
      display: flex;
      padding: 12px;
      justify-content: space-between;
      align-items: center;
      .downloadGroupCopyItemLink {
        font-weight: 400;
        font-size: 14px;
        color: rgba(26, 27, 37, 0.88);
      }
      .downloadGroupCopyItemButton {
        cursor: pointer;
        &:hover .downloadGroupCopyItemButtonText {
          color: #1650ff;
        }
        .downloadGroupCopyItemButtonIcon {
          margin-right: 4px;
          height: 17.5px;
          width: 13.8px;
          display: inline-block;
        }
        .downloadGroupCopyItemButtonText {
          font-weight: 500;
          font-size: 14px;
          color: rgba(26, 27, 37, 0.88);
        }
      }
    }
  }
  .downloadGroupItem {
    height: 112px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 3px 6px -4px rgba(132, 135, 155, 0.12),
      0 6px 16px 0 rgba(132, 135, 155, 0.08),
      0 9px 28px 8px rgba(132, 135, 155, 0.05);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    padding: 32px;
    align-items: center;
    .downloadGroupItemInfo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .downloadGroupItemName {
        margin-right: 8px;
        font-weight: 500;
        font-size: 18px;
        color: rgba(26, 27, 37, 0.88);
      }
      .downloadGroupItemVerison {
        height: 30px;
        background-color: rgba(22, 80, 255, 0.06);
        color: rgba(22, 80, 255, 1);
        border-radius: 4px;
        .downloadGroupItemVerisonSelect {
          :global {
            .ant-select {
              color: rgba(22, 80, 255, 1);
            }
            .ant-select-selector {
              background-color: rgba(22, 80, 255, 0.06);
              border: none;
              border-radius: 4px;
              .ant-select-selection-item {
                font-weight: 400;
                font-size: 14px;
                color: rgba(22, 80, 255, 1);
                text-align: center;
              }
            }
          }
        }
      }
    }
    .downloadGroupItemAction {
      width: auto;
      .downloadGroupItemActionButton {
        height: 48px;
        width: 128px;
        border-radius: 8px;
        font-weight: 500;
        font-size: 14px;
        &:hover {
          border-color: #1650ff;
          color: #1650ff;
        }
        .downloadGroupItemActionButtonIcon {
          height: 17.5px;
          display: inline-block;
          margin-right: 4px;
          width: 17.5px;
        }
      }
    }
  }
  .pmdDownloadGroupItem {
    height: auto;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 3px 6px -4px rgba(132, 135, 155, 0.12),
      0 6px 16px 0 rgba(132, 135, 155, 0.08),
      0 9px 28px 8px rgba(132, 135, 155, 0.05);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    align-items: center;
    flex-direction: column;
    .top {
      width: 100%;
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin-bottom: 18px;
      .name {
        font-weight: 500;
        font-size: 18px;
        color: rgba(26, 27, 37, 0.88);
      }
      .selectWrap {
        .select {
          :global {
            .ant-select {
              color: rgba(26, 27, 37, 0.65);
            }
            .ant-select-selector {
              .ant-select-selection-item {
                font-weight: 400;
                font-size: 14px;
                color: rgba(26, 27, 37, 0.65);
                text-align: center;
                height: 34px;
              }
            }
          }
        }
      }
    }
    .bottom {
      width: 100%;
      .button {
        width: 100%;
        height: 34px;
        border: 1px solid rgba(26, 27, 37, 0.15);
        border-radius: 4px;
        font-weight: 500;
        font-size: 14px;
        color: rgba(26, 27, 37, 0.88);
        &:hover {
          border-color: #1650ff;
          color: #1650ff;
        }
      }
    }
  }
  .pwdDownloadGroupCopyItem {
    height: auto;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 3px 6px -4px rgba(132, 135, 155, 0.12),
      0 6px 16px 0 rgba(132, 135, 155, 0.08),
      0 9px 28px 8px rgba(132, 135, 155, 0.05);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    align-items: center;
    flex-direction: column;
    .top {
      font-weight: 500;
      font-size: 18px;
      color: rgba(26, 27, 37, 0.88);
      width: 100%;
      text-align: left;
      margin-bottom: 12px;
    }
    .middle {
      width: 100%;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
      color: rgba(26, 27, 37, 0.65);
      text-align: left;
      margin-bottom: 12px;
    }
    .bottom {
      border: 1px solid rgba(26, 27, 37, 0.15);
      border-radius: 4px;
      width: 100%;
      cursor: pointer;
      text-align: center;
      height: 34px;
      .buttonText {
        font-size: 14px;
        line-height: 34px;
      }
      &:hover {
        border-color: #1650ff;
        color: #1650ff;
      }
    }
  }
}
