body {
  background: #fff;
  font-family: 'PingFang SC,Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif';
  overflow-x: hidden;
}

:global {
  .ant-drawer {
    z-index: 9999;
  }

  .lightBtn {
    background: #0069fd;
    border-radius: 8px;
    width: 180px !important;
    height: 48px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.89);
  }

  .boldText {
    font-weight: 600;
  }

  .grayBtn,
  .darkBtn {
    border-radius: 8px;
    width: 180px !important;
    height: 48px;
    font-size: 16px;
  }

  .darkBtn {
    color: rgba(255, 255, 255, 0.89);
    background: #00122b;
    border-color: #00122b;
  }

  .grayBtn {
    color: rgba(0, 0, 0, 0.85);
    background: #eaeef2;
    border-color: #eaeef2;
  }

  .ant-layout {
    background: #fff;
  }

  .textNormalSize {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.89);
  }

  .menuList {
    font-size: 24px;
    height: 94px;
    letter-spacing: 8px;
    padding: 28px 0;
    border-bottom: 1px solid #5097fc;

    a {
      color: #fff;
    }
  }
}

.containerWrapper {
  .users {
    display: flex;
    justify-content: center;
    margin-bottom: 55px;
    text-align: justify;
    width: 100%;

    img {
      margin-bottom: 24px;
    }
  }

  .moreDemo {
    margin: 0 180px;
    border-top: 1px solid #d8d8d8;
    height: 60px;

    .text {
      float: right;
      font-size: 16px;
      color: #494949;
      margin-top: 30px;

      &:hover {
        color: #0069fd;
      }
    }
  }

  .reasonCards {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;

    .reasonCardGroup {
      min-height: 187px;
      width: 100%;
      max-width: 1184px;
      padding: 12px;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .reasonCard {
        background-color: #ffffff;
        box-shadow: 0 10px 30px 10px rgba(158, 181, 213, 0.1);
        border-radius: 12px;
        width: 100%;
        height: 100%;
        padding: 40px;
        margin: auto;

        img {
          margin-bottom: 32px;
          width: 72px;
          height: 72px;
        }
      }

      .title {
        font-weight: 500;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 24px;
        text-align: left;
        width: 100%;
        margin-bottom: 16px;
      }

      .desc {
        font-weight: 400;
        font-size: 14px;
        color: #697a8c;
        line-height: 22px;
        width: 100%;
        text-align: left;
      }
    }
  }

  .versionsWrapper {
    padding-top: 1px;
    background-image: linear-gradient(
      180deg,
      rgba(236, 245, 255, 0.5) 0%,
      rgba(235, 245, 255, 0) 100%
    );
    margin: 0 -120px;
    padding: 1px 120px;

    .versionCard {
      width: 100%;
      min-height: 272px;
      padding: 40px 60px;
      text-align: center;
    }

    .versions {
      display: flex;
      justify-content: center;
      margin-bottom: 100px;

      .primaryBtn {
        border-radius: 8px;
        width: 180px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: @primary-color;
        border-color: @primary-color;

        &:hover {
          border-color: #40a9ff;
          background: #40a9ff;
          transition: all ease 0.3s;
        }

        :global {
          .ant-anchor-ink {
            display: none;
          }

          .ant-anchor-link {
            padding: 0;
          }

          .ant-anchor-link-title:only-child {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.89);
          }
        }
      }

      .version {
        padding: 12px;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 588px;

        .versionCard {
          border-radius: 12px;
          box-shadow: 0 10px 30px 10px rgba(158, 181, 213, 0.1);
          border-radius: 12px;
          background-color: #ffffff;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .title {
          font-weight: 600;
          font-size: 24px;
          color: rgba(51, 51, 51, 0.89);
          text-align: center;
        }

        .desc {
          font-family: PingFangSC;
          font-weight: 400;
          font-size: 14px;
          color: #697a8c;
          text-align: center;
          line-height: 21px;
          margin: 16px 0 32px 0;
        }
      }
    }
  }

  .featList {
    .title {
      font-size: 18px;
      color: rgba(51, 51, 51, 0.89);
      text-align: center;
      margin-bottom: 16px;
    }

    .text {
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      color: rgba(51, 51, 51, 0.89);
    }

    .textAlignLeft {
      text-align: left;
      padding-left: 56px;
    }

    .baseRow,
    .crossRow {
      height: 56px;
      padding: 16px 0;
      text-align: center;
    }

    .crossRow {
      background-color: #fafafb;
    }
  }
  .footerBtn {
    margin: 40px 0 120px 0;
    text-align: right;

    button {
      width: 246px !important;
      height: 49px !important;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .containerWrapper {
    .featList {
      .textAlignLeft {
        padding-left: 48px;
      }
    }
  }
}

@media only screen and (max-width: 931.99px) {
  .containerWrapper {
    .featList {
      padding: 0 32px;

      .textAlignLeft {
        padding-left: 32px;
      }
    }

    .users {
      padding: 0 80px;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .containerWrapper {
    text-align: center;
    img {
      width: 100%;
    }

    .users {
      padding: 0;
      margin-bottom: 24px;

      img {
        width: 92%;
      }
    }

    .moreDemo {
      border-top: none;
      margin: 0 0 88px 0;
      text-align: center;
    }

    .versionsWrapper {
      .versions {
        display: block;

        .version {
          max-width: 100vw;

          .versionCard {
            padding: 40px;

            .primaryBtn,
            button {
              width: 100% !important;
            }
          }

          .desc {
            width: 100%;
            height: auto;
          }
        }
      }
    }

    .reasonCards {
      display: block;

      .reasonCard {
        max-width: 100vw;
        padding: 16px;

        .title,
        .desc {
          text-align: center;
        }

        .desc {
          width: 100%;
          height: auto;
        }
      }
    }

    .featList {
      padding: 0 16px;

      .title {
        font-size: 14px;
      }

      .text {
        font-size: 12px;
      }

      .textAlignLeft {
        padding-left: 16px;
      }
    }

    .footerBtn {
      margin-right: 0px;
      text-align: center;

      button {
        width: 160px !important;
      }
    }
  }
}
