.containerWrapper {
  .introSubTitle {
    margin-top: 150px;
  }
  .introWrapper {
    font-weight: 400;
    font-size: 14px;
    color: rgba(26, 27, 37, 0.65);
    text-align: center;
    line-height: 22px;
    max-width: 1200px;
    margin: auto;
  }
  .featCards {
    display: flex;
    justify-content: center;
    margin: -12px;

    .featCardGroup {
      min-height: 187px;
      width: 100%;
      max-width: 1184px;
      padding: 12px;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .featCard {
        border-radius: 12px;
        background-color: rgba(22, 80, 255, 0.04);
        width: 100%;
        height: 100%;
        padding: 32px;
        margin: auto;

        img {
          width: auto;
          height: 77px;
        }
      }

      .title {
        font-weight: 500;
        font-size: 20px;
        color: rgba(26, 27, 37, 0.88);
        line-height: 28px;
        text-align: left;
        width: 100%;
        margin-bottom: 8px;
      }

      .desc {
        font-weight: 400;
        font-size: 14px;
        color: rgba(26, 27, 37, 0.45);
        text-align: justify;
        line-height: 22px;
      }
    }
  }

  .ecoWrapper {
    background-image: url(https://mdn.alipayobjects.com/huamei_qcdryc/afts/img/A*H1z6QbQW9vMAAAAAAAAAAAAADgOBAQ/original);
    background-size: cover;
    margin: 71px -120px -72px -120px;
    padding: 1px 120px 72px 120px;

    img {
      max-width: 1200px;
      padding: 32px;
      background-color: #ffffff;
      box-shadow: 0 3px 6px -4px rgba(132, 135, 155, 0.12),
        0 6px 16px 0 rgba(132, 135, 155, 0.08),
        0 9px 28px 8px rgba(132, 135, 155, 0.05);
      border-radius: 12px;
    }
  }
}
.slogan {
  width: 625px;
}
