.containerWrapper {
  .banner,
  .reasonCard {
    border-radius: 12px;
    box-shadow: 0 10px 30px 12px rgba(158, 181, 213, 0.1);
    border-radius: 12px;
    background-color: #fff;
  }

  .banner {
    padding: 40px;
    height: 478px;
    max-width: 1200px;
    margin: auto auto 120px auto;

    .title {
      font-weight: 500;
      font-size: 24px;
      color: rgba(0,0,0,0.85);
      margin-bottom: 32px;
    }

    .videoContainer {
      padding-right: 30px;
    }

    video {
      border-radius: 8px;
    }

    .btnGroup {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-left: 10px;

      .playBtn {
        margin: 20px 0;
        font-weight: 500;
        font-size: 20px;
        background-color: #F3F5F8;
        border: 1px solid #F3F5F8;
        border-radius: 8px;
        color: rgba(0,0,0,0.85); 
        cursor: pointer;
        height: 70px;
        width: 362px !important;
      }
    }

    .videoMenu {
      margin-bottom: 40px;
      border-bottom: none;
    }
  }

  .featCards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -12px;

    .featCard {
      min-height: 271px;
      max-width: 580px;
      margin: 0 12px;
      border-radius: 12px;
      background-color: #ffffff;
      box-shadow: 0 10px 30px 10px rgba(158, 181, 213, 0.1);
      padding: 40px 32px !important;
      text-align: center;

      .title {
        font-weight: 500;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 24px;
        margin: -8px 0 16px 0;
        background-color: #fff;
      }

      .desc {
        font-size: 14px;
        color: #697a8c;
        line-height: 22px;
      }
    }
  }

  .reasonWrapper {
    .reasonCard {
      max-width: 1200px;
      margin: auto;
      padding: 80px 56px;
      position: relative;
      font-weight: 400;
      font-size: 20px;
      color: rgba(51, 51, 51, 0.89);
      letter-spacing: 1.14px;
      line-height: 30px;

      img {
        position: absolute;
        top: 40px;
        right: 37px;
      }
    }
  }

  .quickStartWrapper {
    margin: 60px -120px;
    padding: 60px 40px;
    background-color: #F5F7FA;

    .quickStart {
      display: flex;
      justify-content: center;

      .videoWrapper {
        height: 561px;
        width: 958px;
        padding: 37px 49px;
        margin-bottom: 120px;

        video {
          border-radius: 8px;
        }
      }
    }
  }
}

@media only screen and (max-width: 931.99px) {
  .containerWrapper {
    .reasonWrapper {
      .reasonCard {
        margin: 32px;
        padding: 64px 32px;
        height: auto;
      }
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .containerWrapper {
    .banner {
      padding: 24px;
    }
    .banner {
      margin-bottom: 88px;
      .btnGroup {
        margin-top: 32px;
        width: 100%;
        display: inline-block;

        button {
          height: 42px;
          width: 50%;
        }

        .left {
          border-radius: 8px 0 0 8px;
        }

        .right {
          border-radius: 0 8px 8px 0;
        }
      }
    }

    .featCards {
      margin: 0 !important;
      padding: 0 16px;
      display: block;

      .featCard {
        margin: 16px auto;
        padding: 32px 16px !important;
        height: auto;

        .title {
          .mobileImg {
            display: block;
            width: 100px;
            height: 100px;
            margin: 50px auto;
          }
        }

        .bgImg {
          width: 70px;
          left: 16px !important;
          top: 216px !important;
        }
      }
    }

    .reasonWrapper {
      margin: 120px 0;

      .reasonCard {
        margin: 0;
        padding: 0;
        height: auto;
        box-shadow: none;
      }
    }

    .quickStartWrapper {
      background-color: #F5F7FA;
      padding: 32px 16px;
      margin: 0 -16px;
    }

    .quickStart {
      display: block;

      .videoWrapper {
        width: 100%;
        padding: 0;
        height: auto;
        display: block;
        justify-content: center;
        align-items: center;
        margin-bottom: 120px;

        video {
          border-radius: 6px;
        }
      }
    }
  }
}
