.tabList {
  padding: 3px;
  background: #0e0b3b0d;
  border-radius: 6px;
  display: flex;
  cursor: pointer;

  .tabItem {
    padding: 5px 16px;
    font-size: 14px;
    color: #292d3b;
    line-height: 20px;
    text-align: center;
  }

  .tabActived {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0px #00000008;
    font-weight: 500;
  }
}
