.hostList {
  width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  cursor: pointer !important;

  .hostCard {
    width: 384px;
    height: 160px;
    background: #f4f6f8;
    border-radius: 12px;
    padding: 36px;
    display: flex;
    align-items: center;
    gap: 32px;
  }

  .avatar {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    overflow: hidden;
  }

  .name {
    font-size: 18px;
    color: #292d3b;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .position {
    font-size: 14px;
    color: #545762;
    line-height: 22px;
  }
}
