.versionContainer {
  margin: 0 -120px;
  display: flex;
  flex-direction: row;
  padding: 0 248px 123px;
  background: url('https://mdn.alipayobjects.com/huamei_p63okt/afts/img/DdvESa5TfhQAAAAAAAAAAAAADh8WAQFr/original');
}

.versionTitleWrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: 78px;
  margin-left: 10px;
}

.versionTitle {
  text-align: center;
  margin-right: 16px;
  margin-left: 16px;
  color: #292d3b;
  font-size: 30px;
  font-weight: bold;
}

.versionListWrapper {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: stretch;
  min-width: 902px;
  margin-top: 46px;
  gap: 40px;
  justify-content: center;
}

.editionWrapper {
  width: 432px;
  height: 311px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 24px 32px 32px;

  .title {
    font-size: 20px;
    color: #292d3b;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .tag {
    width: 56px;
    height: 24px;
    border: 1px solid #536648;
    border-radius: 12px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 20px;
  }

  .line {
    border-bottom: 1px solid #efeef3;
    margin-bottom: 16px;
  }

  .recommendationPointWrapper {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    .recommendationMarker {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #d8d8d8;
      margin-right: 7px;
    }

    .recommendationPointText {
      font-size: 16px;
      color: #131415;
      line-height: 24px;
      text-align: justify;
      opacity: 0.6;
    }
  }
}

.communityExperienceButton {
  min-width: 368px;
  height: 40px;
  margin-top: 9px;
  border: none;
  background-color: #2e5dfe;
  color: #e6ebff;
}
