.activityTag {
  width: 62px;
  height: 28px;
  text-align: center;
  line-height: 28px;
  position: absolute;
  top: 0;
  right: 0;
  background: #ff7500f2;
  border-radius: 0 12px;
  font-size: 14px;
  color: #fff;
}

.progress {
  background: #2e5dfef2;
}

.over {
  background: #00000033;
}
