.header {
  padding: 0;
  z-index: 999;
  display: flex;
  height: 64px;
  align-items: center;
  justify-content: space-between;

  a {
    height: 32px;
  }

  .menu {
    height: 64px;
  }

  .log {
    width: 163px;
    height: 32px;
  }

  .containerWrapper {
    img {
      width: 100%;
    }
  }

  :global {
    .ant-menu {
      background: rgba(0, 0, 0, 0);
      border: none;
      font-size: 14px;
      color: rgba(13, 26, 38, 0.9);
      line-height: 22px;
    }

    .ant-menu-item,
    .ant-menu-submenu {
      display: flex;
      align-items: center;
      margin: 0 20px;
      padding: 0 !important;
    }

    .ant-menu-horizontal > .ant-menu-item::after {
      display: none;
    }
    .ant-menu-item-active {
      color: @primary-color;
      box-shadow: inset 0 2px 0 @primary-color;
    }
    img {
      width: 120px;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .header {
    height: 60px;
    transition: all 0.3s;
    .menuIcon {
      font-size: 24px;
      color: #8691a1;
      position: absolute;
      right: 32px;
      top: 36px;
      transition: all 0.3s;
    }

    .containerWrapper {
      img {
        width: 100%;
      }
    }
  }

  :global {
    .ant-collapse-ghost > .ant-collapse-item-active {
      height: 282px !important;
    }
  }

  .collapse {
    height: 96px;
    :global {
      .ant-collapse-content-box {
        padding: 0 0 0 24px !important;
      }

      .ant-collapse-header {
        padding: 0 !important;
        border-bottom: 1px solid #5097fc;
      }

      .ant-collapse-expand-icon {
        position: absolute;
        right: 0px;
        color: #fff;
        padding: 30px 0;
        span {
          font-size: 24px !important;
        }
      }

      .ant-collapse-header-text {
        font-size: 24px;
        height: 94px;
        letter-spacing: 8px;
        padding: 24px 0;
        color: #ffffff;
      }
    }
  }
}
