.InfoContent {
  width: 0;
  flex: 1;

  img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .InfoContentTitle {
    font-size: 26px;
    color: #292d3b;
    line-height: 34px;
    font-weight: 600;
    margin-bottom: 13px;
  }

  .InfoContentText {
    margin-top: 32px;

    code {
      white-space: pre-wrap;
    }
  }
}
