.typeItemSelect {
  width: 0;
  flex: 1;
  display: flex;
  justify-content: space-between;
  cursor: pointer;

  .select {
    width: 120px;

    :global {
      .ant-select-selector {
        border-radius: 4px;
      }
    }
  }

  .downloadBtn {
    width: 100px;
    height: 32px;
    border: 1px solid #2e5dfe;
    border-radius: 16px;
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #2e5dfe;
    line-height: 22px;

    &:hover {
      background: #2e5dfe14;
    }
  }
}

.typeItemCopy {
  height: 42px;
  background: #ffffff;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  cursor: pointer;

  .buttonText {
    font-size: 14px;
    color: #2e5dfe;
    line-height: 22px;
    display: flex;
    gap: 6px;
  }
}
