.sliders {
  height: 400px;
  margin: 0 0 198px 0;

  .slider {
    padding: 48px 48px 0 83px;
    height: 441px;
    display: flex;
    
    .desc {
      float: left;
      width: 40%;

      .title {
        margin: 50px 0 100px 0;
        height: 100px;
        font-size: 36px;
        color: rgba(0,0,0,0.85);

        span {
          font-size: 20px;
          color: rgba(0,0,0,0.85);
        }
      }
    }

    .demoImg {
      height: 320px;
    
      float: right;
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;

      img  {
        width: 100%;
        border-radius: 8px;
        max-width: 650px;
        height: auto;
        max-height: 320px;
      }
    }
  }

  :global {
    .ant-carousel {
      background-color: #FFFFFF;
      box-shadow: 0 10px 30px 12px rgba(158,181,213,0.10);
      border-radius: 12px;
    }
    .ant-carousel .slick-dots li button {
      width: 7px;
      height: 7px;
      border-radius: 7px;
      background: #D8D8D8;
    }
    .ant-carousel .slick-dots li.slick-active button {
      background: #7FB4FE;
    }
  }
}


@media only screen and (max-width: 1024px) {
 .sliders {
  
  .slider {
    padding: 48px 40px 0 64px;
  }
 }
}

@media only screen and (max-width: 931.99px) {
  .sliders {
    .slider {
      padding: 48px 32px 0 32px;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .sliders {
    margin: 0;

    :global {
      .ant-carousel {
        box-shadow: 0 10px 48px 10px rgb(0 10 26 / 10%);
      }
      .slick-list {
        height: 350px;
      }
    }

    .slider {
      padding: 24px 0 0 0;
      text-align: center;
      display: block;
     

      .desc {
        float: none;
        margin-top: -24px;
        width: 100%;
        background: @primary-color;
        border-radius: 0 0 12px 12px;
        padding: 24px;
        display: flex;
        text-align: left;
       
        .title {
          font-size: 20px;
          margin: 24px 0 0 0;
          color: #fff;
        }

        a {
          color: #fff;
          word-break: unset;
          min-width: 75px;
          margin: 24px;
          line-height: 30px;
        }
      }

      .demoImg {
        float: none;
        z-index: 999;
        width: 100%;
        height: 175px;
        padding: 0 24px;

        img {
          width: auto;
          height: 175px;
        }
      }
    }
  }
}
