@import '../../global.less';

.popoverMin {
  width: auto;

  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.header {
  padding: 0 120px;
  z-index: 999;
  height: 66px;
  width: 100%;
  position: sticky;
  top: 0;
  transition: all ease 0.3s;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(50px);
}

.headerBox {
  width: 100%;
  display: flex;
  height: 66px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #3f537123;
}

.headerLeft {
  display: flex;
  align-items: center;

  .log {
    width: 122px;
    height: 24px;
    margin-right: 40px;
  }
}

.headerRight {
  display: flex;
  align-items: center;

  .lang {
    width: 42px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 17px 0 14px;

    .languageIcon {
      width: 24px;
      height: 24px;
      color: @txt-color;
    }
  }

  .loginBtn,
  .languageText {
    line-height: 24px;
    font-size: 16px;
    color: @txt-color;
  }

  :global {
    .DocSearch-Button {
      height: 32px;
      background: #f8fbff59;
      border-radius: 16px;

      .DocSearch-Search-Icon {
        width: 16px;
        height: 15px;
        color: @secondary-color;
        font-weight: 900;
      }

      .DocSearch-Button-Placeholder {
        color: @secondary-color;
        font-weight: 400;
      }

      .DocSearch-Button-Keys {
        display: none;
      }
    }
  }
}

.menuList {
  display: flex;
  margin-left: 162px;
  margin-top: -66px;
  height: 66px;

  .menuItem,
  .mainMenuCase,
  .mainMenuProduct {
    height: 66px;
    margin-right: 24px;

    .mainMenu {
      height: 66px;
      line-height: 66px;
      font-size: 16px;
      color: @txt-color;
      overflow-y: hidden;
      position: relative;

      &::after {
        content: '';
        width: 10px;
        height: 10px;
        background-color: @bg-color;
        border: 1px solid transparent;
        border-color: #3f537123 #3f537123 transparent transparent;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%) rotate(-45deg);
        transition: bottom 0.3s ease;
      }
    }

    &:hover > .mainMenu::after {
      bottom: -6px;
    }

    .subMenuProduct,
    .subMenuCommunity {
      position: absolute;
      top: 200%;
      left: 0;
      width: 100vw;
      height: 311px;
      background-color: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      display: none;
      opacity: 0;
      transition: all 2s linear;
    }
  }

  .mainMenuProduct:hover > .subMenuProduct {
    display: block;
    transform: translateY(-66px);
    opacity: 1;
  }

  .mainMenuCommunity:hover > .subMenuCommunity {
    display: block;
    top: 100%;
    opacity: 1;
  }
}

.productSubMenu {
  width: 100%;
  padding: 45px 282px 0;
  display: flex;

  .productSubMenuVersion:first-child {
    margin-right: 97px;
  }

  .productSubMenuTitle {
    font-size: 14px;
    color: @secondary-color;
    line-height: 22px;
    font-weight: 500;
    margin-bottom: 16px;
  }

  .productSubMenuItem {
    margin-bottom: 24px;

    .productSubMenuItemLabel {
      font-size: 14px;
      color: @title-color;
      line-height: 22px;
    }

    .productSubMenuItemDesc {
      font-size: 14px;
      color: @secondary-color;
      line-height: 22px;
      text-align: justify;
    }
  }
}

.communitySubMenu {
  width: 100%;
  padding: 45px 0 0 282px;
  display: flex;

  .subMenuBanner {
    width: 262px;
    height: 164px;
    margin-right: 89px;
    background: #dfe5ee;
    border: 1px solid #c4ceda;
    border-radius: 12px;
    padding: 23px 22px;
    color: #1a1b25e0;

    .bannerTitle {
      font-size: 24px;
      line-height: 22px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    .bannerDesc {
      font-size: 12px;
      line-height: 20px;
      opacity: 0.6;
    }
  }

  .subMenuCol {
    margin-right: 172px;

    & > div {
      font-size: 14px;
      color: @title-color;
      line-height: 22px;
      margin-bottom: 16px;
    }

    .subMenuTitle {
      color: @secondary-color;
      font-weight: 500;
    }
  }
}

// .menuList {
//   display: flex;

//   &>div {
//     background: red;
//   }
// }

.sticky {
  background: rgba(255, 255, 255, 0.88);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

// @media only screen and (max-width: 767.99px) {
//   .header {
//     height: 11.7vw;
//     padding: 2.7vw 3.2vw;
//     transition: all 0.3s;

//     .languageIcon {
//       width: 6.4vw;
//       color: #1a1b25;
//       opacity: 0.88;
//       margin: 0 !important;
//     }

//     .menuIcon {
//       width: 6.4vw;
//       transition: all 0.3s;
//       color: #1a1b25;
//       opacity: 0.85;
//     }

//     img {
//       width: 21.3vw;
//     }
//   }

//   .MenuList {
//     .produceMenu {
//       line-height: 12.8vw !important;

//       a {
//         height: 12.8vw !important;
//       }
//     }

//     .menuChildren {
//       font-weight: 400;
//     }

//     :global {

//       .ant-menu-inline.ant-menu-root .ant-menu-item,
//       .ant-menu-inline.ant-menu-root .ant-menu-submenu-title {
//         display: flex;
//         font-weight: 500;
//         align-items: center;
//         font-size: 3.7vw;
//         width: 93.6vw;
//         height: 100%;
//         transition: border-color 0.3s, background 0.3s,
//           padding 0.1s cubic-bezier(0.215, 0.61, 0.355, 1);
//         height: 12.8vw;
//         padding: 3.7vw 1vw;
//         font-weight: 500;
//       }

//       .ant-menu-inline,
//       .ant-menu-vertical,
//       .ant-menu-vertical-left {
//         border-right: 0;
//       }

//       .ant-menu-sub.ant-menu-inline {
//         background-color: #fff !important;
//       }

//       .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
//         background-color: #fff !important;
//       }

//       .ant-menu-inline .ant-menu-item::after {
//         border-right: 0 !important;
//       }

//       .ant-menu-root {
//         li:nth-of-type(2) {
//           .ant-menu-item {
//             padding-left: 24px !important;
//             line-height: 6.4vw;
//             margin: 0;

//             div {
//               font-weight: 500;
//               font-size: 3.2vw;
//               color: rgba(26, 27, 37, 0.45);
//             }

//             a {
//               font-weight: 400;
//               font-size: 3.2vw;
//               color: rgba(26, 27, 37, 0.88);

//               &:hover {
//                 color: #1650ff;
//               }
//             }
//           }

//           // .ant-menu-item:nth-of-type(1),
//           // .ant-menu-item:nth-of-type(2) {
//           //   height: 25.6vw;
//           //   line-height: 12.8vw;
//           // }
//         }
//       }
//     }
//   }

//   :global {
//     .ant-collapse-ghost>.ant-collapse-item-active {
//       height: 100% !important;
//     }

//     .ant-drawer-header {
//       padding: 3.7vw 3.2vw;
//       font-weight: 500;

//       img {
//         width: 21.3vw;
//       }
//     }

//     .ant-drawer-body {
//       padding: 2.1vw 3.2vw;
//       width: 100vw;
//       overflow-x: hidden;

//       .menuList {
//         height: 12.8vw;
//         padding: 3.7vw 1vw;
//         font-weight: 500;

//         a {
//           color: rgba(26, 27, 37, 0.88);
//           font-size: 3.7vw;
//         }
//       }

//       .ant-collapse-content-active {
//         .ant-collapse-content-box {
//           .menuList {
//             a {
//               font-weight: 400 !important;
//               font-size: 3.2vw !important;
//             }
//           }
//         }
//       }
//     }

//     .DocSearch-Button {
//       margin-right: auto !important;
//       width: auto !important;
//       background-color: transparent !important;

//       .DocSearch-Search-Icon {
//         color: #1c1e21 !important;
//         width: 4.5vw !important;
//       }
//     }

//     .DocSearch-Form {
//       margin-top: 11.7vw !important;
//     }

//     .DocSearch-Cancel {
//       margin-top: 9vw;
//     }
//   }

//   .collapse {
//     height: 12.8vw;

//     :global {
//       .ant-collapse-content-box {
//         padding: 0 0 0 24px !important;
//       }

//       .ant-collapse-header {
//         padding: 0 !important;
//         border-bottom: none;
//       }

//       .ant-collapse-expand-icon {
//         position: absolute;
//         right: 0px;
//         color: rgba(26, 27, 37, 0.65);
//         padding: 3.7vw 1vw;

//         span {
//           font-size: 2.7vw !important;
//         }
//       }

//       .ant-collapse-header-text {
//         font-size: 3.7vw;
//         font-weight: 500;
//         height: 12.8vw;
//         padding: 3.7vw 1vw;
//         color: rgba(26, 27, 37, 0.88);
//       }
//     }
//   }
// }
