.githubBtn {
  position: fixed;
  padding: 8px;
  bottom: 24px;
  right: 16px;
  height: 40px;
  width: 40px;
  z-index: 9999999999;
  background: linear-gradient(to top, #6aa4f4, #1650ff);
  &:hover {
    background: linear-gradient(to top, #6aa4f4, #1650ff);
    opacity: 0.8;
  }

  box-shadow: 0px 9px 28px 8px rgba(0, 10, 26, 0.05),
    0px 6px 16px 0px rgba(0, 10, 26, 0.08),
    0px 3px 6px -4px rgba(0, 10, 26, 0.12);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
