.footer {
  background: #00122B;
  height: 389px;
  z-index: 9;

  a,
  .contactGroup {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255,255,255,0.89);
  }

  a:hover {
    color:#1890ff;
  }

  .contactGroup {
    padding: 88px 120px 20px 120px;

    .iconGroup {
      margin: 36px 0 30px 0;
      
      img {
        cursor: pointer;
      }
    }
    
    .contactInfo {
      a,
      div {
        font-size: 14px;
        color: rgba(255,255,255,0.65);
      }
     
    }
  }

  .logo {
    text-align: center;
    width: 100px;
    height: 100px;
  }

  .qrCode {
    height: 202px;
    width: 156px;
    background-color: #01132B;
    box-shadow: -7px 27px 60px 0 rgb(1 2 30 / 63%);
    border-radius: 4px;
    padding: 24px;
    text-align: center;
    
    .desc {
      margin-top: 16px;
      font-size: 14px;
      color: rgba(255,255,255,0.89)
    }

    .subDesc {
      margin-top: 8px;
      font-size: 12px;
      color: rgba(255,255,255,0.65);
    }
    
  
  }

  .footerExtraInfo {
    border-top: 1px solid #353c45;
    height: 78px;
    text-align: center;
    display: flex;
    justify-content: center;

    a,
    div {
      font-size: 14px;
      color: rgba(255,255,255,0.65);
    }
    a {
      text-decoration: underline;
    }
  }

  :global {
    .docFooter {
      margin-left: 242px;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .footer {
    padding: 80px 24px;
    color: rgba(255,255,255,0.89);
    font-weight: 400;
    font-size: 16px;
    height: auto;

    .logo {
      margin-bottom: 76px;
    }
    
    .qrCode {
      text-align: center;
      height: 100%;
      padding: 48px;
      width: 300px;
      margin: 80px auto;
      background-color: #01132B;
      box-shadow: -14px 54px 120px 0 rgba(1,2,30,0.90);
      border-radius: 8px;

      img {
        width: 204px;
        height: 204px;
      }
    }
    
    .contactInfo {
      margin: 0;
      display: flex;
      flex-direction: column;
      color: rgba(255,255,255,0.85);
      line-height: 48px;

      img {
        width: 24px;
        height: auto;
        margin: 32px 0;
      }
    }

    .footerExtraInfo {
      margin: 0 -24px 40px -24px;
      padding: 24px;
      height: 64px;
    }

  }
}
