.activityCard {
  width: 384px;
  height: 376px;
  background: #ffffff;
  border-radius: 12px;

  &:hover {
    box-shadow: 0px 3px 10px 8px #00000005, 0px 2px 6px 0px #0000000a,
      0px 1px 2px -4px #0000000f;

    .activityInfo > .btn {
      background: #2e5dfe;
      color: #ffffff;
    }
  }

  .activityImg {
    width: 100%;
    height: 216px;
    border-radius: 12px 12px 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    // TODO 后期去掉
    background-color: #ccc;

    .activityTag {
      width: 62px;
      height: 28px;
      text-align: center;
      line-height: 28px;
      position: absolute;
      top: 0;
      right: 0;
      background: #ff7500f2;
      border-radius: 0 12px;
      font-size: 14px;
      color: #ffffff;
      font-weight: 500;
    }
  }

  .activityInfo {
    padding: 16px;

    .activityTitle {
      margin-bottom: 8px;
      display: flex;
      gap: 8px;

      .title {
        width: 0;
        flex: 1;
        font-size: 16px;
        color: #292d3b;
        line-height: 24px;
        font-weight: 600;
        overflow: hidden;
        /* 隐藏超出部分 */
        text-overflow: ellipsis;
        /* 显示省略号 */
        white-space: nowrap;
        /* 防止换行 */
      }

      .tag {
        width: 48px;
        height: 22px;
        background: #f2f4f8;
        border-radius: 4px;
        font-size: 12px;
        color: #545762;
        line-height: 20px;
        text-align: center;
      }
    }

    .activityTime,
    .activityLocation {
      font-family: Roboto-Regular;
      font-size: 14px;
      color: #768191;
      line-height: 22px;
      margin-bottom: 8px;
      overflow: hidden;
      /* 隐藏超出部分 */
      text-overflow: ellipsis;
      /* 显示省略号 */
      white-space: nowrap;
      /* 防止换行 */
    }

    .btn {
      height: 32px;
      background: #f2f4f8;
      border-radius: 4px;
      text-align: center;
      font-size: 14px;
      color: #292d3b;
      line-height: 32px;
    }
  }
}
