.containerWrapper {
  max-width: 1200px;

  .submit {
    height: 48px;
    width: 246px;
    background-color: #0069fd;
    border-radius: 8px;
    float: right;
  }

  .footer {
    margin: 8px 0 32px 0;
    .splitLine {
      border-bottom: 1px solid rgba(26, 27, 37, 0.25);
      margin-bottom: 16px;
    }
  }

  .itemWithTip {
    position: relative;
    margin-bottom: 40px;
    .tip {
      font-weight: 400;
      font-size: 14px;
      color: rgba(26, 27, 37, 0.45);
      position: absolute;
      top: 32px;
      left: 0;
    }
    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
  .messageDetail {
    height: 20px;
    font-weight: 400;
    font-size: 14px;
    color: rgba(26, 27, 37, 0.45);
    margin-left: 6px;
  }
  .needItem {
    span {
      font-weight: 400;
      font-size: 14px;
      color: rgba(26, 27, 37, 0.88);
      line-height: 22px;
    }
  }
  :global {
    .ant-modal-header {
      border-radius: 12px;
      padding: 32px 40px 24px 40px;
      border: none;
    }

    .ant-modal-title {
      font-weight: 500;
      font-size: 20px;
      color: rgba(26, 27, 37, 0.88);
      span {
        height: 20px;
        width: 308px;
        font-weight: 400;
        font-size: 14px;
        color: rgba(26, 27, 37, 0.65);
        margin-left: 12px;
      }
      div {
        font-size: 3.2vw !important;
        color: rgba(26, 27, 37, 0.45);
      }
    }

    .ant-modal-content {
      background-color: #ffffff;
      box-shadow: 0 8px 16px 8px rgba(0, 0, 0, 0.03);
      border-radius: 12px;
    }

    .ant-modal-body {
      padding: 0 40px;
    }

    .ant-modal-footer {
      border: none;
      padding: 0 40px 32px 40px;

      .ant-btn {
        height: 48px;
        width: 136px;
        border-radius: 8px;
        font-size: 16px;
        margin-left: 16px !important;
      }
    }

    .ant-form-vertical .ant-form-item-label > label {
      font-weight: 500;
      font-size: 14px;
      color: rgba(26, 27, 37, 0.88);
      margin-top: 8px;
    }

    .ant-form-item-control-input-content {
      .ant-input {
        padding: 16px 24px;
        height: 48px;
        width: 100%;
        border: 1px solid rgba(26, 27, 37, 0.25);
        border-radius: 8px;
      }

      textarea.ant-input {
        height: 90px;
        width: 100%;
        border: 1px solid rgba(26, 27, 37, 0.25);
        border-radius: 8px;
      }
    }

    .ant-form-item-explain-error {
      margin-left: 8px;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .containerWrapper {
    padding: 32px 64px;
  }
}

@media only screen and (max-width: 931.99px) {
  .containerWrapper {
    padding: 24px;
  }
}

@media only screen and (max-width: 767.99px) {
  .containerWrapper {
    padding: 16px;
    :global {
      .ant-form-item .ant-form-item-label > label {
        font-size: 3.2vw;
      }
      .ant-radio-wrapper-in-form-item {
        span {
          font-size: 3.2vw;
          font-weight: 400;
          color: rgba(26, 27, 37, 0.88);
        }
      }
    }
    .itemWithTip {
      .tip {
        font-size: 16px;
        text-align: left;
        color: rgba(0, 0, 0, 0.45);
        transition: all ease 0.3s;
      }
      .textLabel {
        :global {
          .ant-form-item-label {
            display: none;
          }
        }
      }
    }
    .messageLabel {
      :global {
        .ant-form-item-label {
          padding: 0;
        }
        .ant-form-item-control {
          display: none;
        }
      }
    }
    .messageDetail {
      font-size: 2.7vw !important;
    }

    .submit {
      width: 100%;
    }
    :global {
      .ant-modal-header {
        padding: 3.5vw 4.3vw !important;
        .ant-modal-title {
          font-size: 3.7vw;
        }
      }
      .ant-modal-body {
        padding: 0 4.3vw !important;
      }
      .ant-input {
        border: 1px solid rgba(0, 0, 0, 0.25) !important;
        border-radius: 8px;
      }

      .ant-form-item-control-input-content {
        text-align: left;
      }

      .ant-form-item {
        margin-bottom: 12px;
      }

      .ant-modal-footer .ant-btn {
        margin-left: 12px !important;
        width: 100px;
      }
    }
  }
}
