.caseList {
  padding-top: 169px;
  margin: 0 -120px;

  .title {
    font-size: 32px;
    color: #293e60e0;
    text-align: center;
    font-weight: 700;
  }

  .caseItem {
    padding: 48px 120px;
    display: flex;
    align-items: center;
    gap: 40px;

    .caseImg {
      min-width: 482px;
      height: 298px;
      border-radius: 16px;
      background-color: #ccc;
    }

    .caseContent {
      .caseTitle {
        font-family: AlibabaPuHuiTiM;
        font-size: 20px;
        color: #293e60;
        line-height: 28px;
        margin-bottom: 4px;
      }

      .caseDesc {
        font-size: 14px;
        color: #293e6073;
        line-height: 22px;
        text-align: justify;
        margin-bottom: 20px;
      }

      .subTitle {
        font-size: 14px;
        color: #293e60;
        line-height: 22px;
        font-weight: 500;
        margin-bottom: 4px;
      }

      .explanation {
        font-size: 14px;
        color: #293e6073;
        line-height: 22px;
        text-align: justify;
        margin-bottom: 38px;
      }
    }
  }

  .caseItem:nth-child(even) {
    flex-direction: row-reverse;
    background-image: url('https://mdn.alipayobjects.com/huamei_p63okt/afts/img/DdvESa5TfhQAAAAAAAAAAAAADh8WAQFr/original');
    background-size: cover;
  }
}
