.bannerBox {
  height: fit-content;
  background-image: linear-gradient(
    180deg,
    #d4dfea 0%,
    #d4dfea 65%,
    #e8e9ee00 100%
  );
  margin: 0 -120px;
}

.banner {
  background-repeat: no-repeat;
  width: 100vw;
  background-size: 100% 100%;
  position: relative;

  .bannerContent {
    padding: 37px 0 0 120px;
    display: flex;
    gap: 24px;

    .bannerLeft {
      width: 530px;
      height: 320px;
      border-radius: 12px;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      overflow: hidden;

      .activityTag {
        width: 62px;
        height: 28px;
        text-align: center;
        line-height: 28px;
        position: absolute;
        top: 0;
        right: 0;
        background: #ff7500f2;
        border-radius: 0 12px;
        font-size: 14px;
        color: #ffffff;
        font-weight: 500;
      }
    }

    .bannerRight {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .avtivityTitle {
        font-size: 26px;
        color: #292d3b;
        line-height: 34px;
        font-weight: 600;
        margin-bottom: 16px;
      }

      .avtivityInfo {
        .InfoItem {
          display: flex;
          margin-bottom: 8px;

          .InfoItemLabel {
            font-size: 14px;
            color: #768191;
            line-height: 22px;
          }

          .InfoItemVal {
            font-size: 14px;
            color: #545762;
            line-height: 22px;
          }
        }
      }
    }
  }
}

.mainBtn,
.shareBtn {
  width: 128px;
  height: 48px;
  border-radius: 24px;
  text-align: center;
  font-size: 16px;
  margin-right: 16px;
  line-height: 24px;
  border: none;
}

.mainBtn {
  background: #2e5dfe;
  font-size: 16px;
  color: #ffffff;
  font-weight: 500;

  &:hover {
    background: #2e5dfe;
    color: #ffffff;
  }
}

.ending {
  background: #8eb6fd;

  &:hover {
    background: #8eb6fd;
  }
}

.shareBtn {
  background: #0e0b3b0d;
  color: #292d3b;

  &:hover {
    background: #0e0b3b0d;
    color: #292d3b;

    & ~ .shareCard {
      display: inline-block;
    }
  }
}

.footer {
  position: relative;

  .shareCard {
    z-index: 9999;
    display: none;
    position: absolute;
    padding: 8px 13px 10px;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 3px 10px 8px #00000005, 0px 2px 6px 0px #0000000a,
      0px 1px 2px -4px #0000000f;

    .shareCardTitle {
      font-size: 14px;
      color: #292d3b;
      line-height: 22px;
      text-align: center;
    }

    .shareCardSource {
      font-size: 12px;
      color: #545762;
      line-height: 20px;
      text-align: center;
      margin: 8px 0 6px;
    }

    .shareCardCode {
      width: 68px;
      height: 68px;
      background-color: #ccc;
    }
  }
}
