.dataList {
  width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 28px;

  .dataItem {
    width: 586px;
    height: 82px;
    background: #f4f6f8;
    border-radius: 12px;
    padding: 18px 21px;
    display: flex;
    align-items: center;
    gap: 18px;

    .icon {
      font-size: 47px;
      // width: 47px;
      // height: 47px;
      color: #5078ff;
    }

    .dataTitle {
      font-size: 16px;
      color: #292d3b;
      line-height: 24px;
      margin-bottom: 4px;
    }

    .dataLink {
      font-size: 14px;
      color: #768191;
      line-height: 22px;
      display: flex;
      gap: 6px;

      &:hover {
        color: #2e5dfe;
      }
    }
  }
}
