.banner {
  background-repeat: no-repeat;
  margin-top: -56px;
  width: 100%;
  background-size: cover;
  padding: 68px 120px 0 120px;

  .containerWrapper {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .description {
      font-family: AlibabaPuHuiTi_2_55_Regular;
      font-size: 14px;
      color: rgba(26, 27, 37, 0.65);
      line-height: 22px;
    }

    .slogan {
      line-height: 68px;
      font-family: AlibabaPuHuiTi_2_95_ExtraBold;
      max-width: 630px;
      font-size: 48px;
      font-weight: 600;
      color: rgba(26, 27, 37, 0.88);
    }

    .bannerImg {
      margin: 55px 0 0 0px;
      z-index: 998;
      width: 690px;
    }

    .pcIcon {
      width: auto;
      height: 375px;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .banner {
    padding: 6.4vw;
    height: 100% !important;
    margin-top: -12vw;

    .containerWrapper {
      margin: 0;

      .slogan {
        min-width: 87.2vw;
        font-size: 7.98vw;
        line-height: 11.2vw;
        color: rgba(26, 27, 37, 0.88);
        font-family: AlibabaPuHuiTi_2_95_ExtraBold;
        text-align: center;
        margin: 19.7vw 0 0 0;
        transition: all 0.3s;
      }
      .description {
        font-size: 4vw;
        color: rgba(26, 27, 37, 0.65);
        text-align: center;
        line-height: 6.4vw;
        margin-top: 2.1vw;
        transition: all 0.3s;
        margin-bottom: 6.4vw;
      }

      .mobileIcon {
        width: 92vw;
        margin: 0 auto 6.4vw auto;
      }
    }
  }
}
